# IntegretionTests

./: .gitignore  pom.xml
src/main/java/ru/manveru/integrationaltests/model/: DigitSumResponse.java
src/test/java/ru/manveru/integrationaltests/: DigitsCalculatorErrorTest.java  DigitsCalculatorTest.java
src/test/java/ru/manveru/integrationaltests/DigitCalcTests/: DigitCalculatorTestBase.java  DigitsCalculatorErrorTest.java  DigitsCalculatorTest.java
src/test/java/ru/manveru/integrationaltests/PrintMatrixTests/: PrintMatrixTest.java  PrintMatrixTestBase.java
